{
  "name": "eslint-plugin-react-pug",
  "version": "0.0.0",
  "description": "Add supporting of pugjs with react",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "pug",
    "pugjs",
    "react"
  ],
  "author": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "pug-uses-variables": "^0.0.2"
  },
  "devDependencies": {
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.1.2"
  },
  "eslintConfig": {
    "extends": [
      "./eslintrc.js"
    ]
  },
  "license": "ISC"
}
